﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F2F1AC1-00D0-45D4-94F2-6E66A80CC5E6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JTTT</RootNamespace>
    <AssemblyName>JTTT</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JtttActionModel\Condition.cs" />
    <Compile Include="Db\DataBaseReader.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604072121240_weather.cs" />
    <Compile Include="Migrations\201604072121240_weather.Designer.cs">
      <DependentUpon>201604072121240_weather.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604120835434_yyy.cs" />
    <Compile Include="Migrations\201604120835434_yyy.Designer.cs">
      <DependentUpon>201604120835434_yyy.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604111615317_xxx.cs" />
    <Compile Include="Migrations\201604111615317_xxx.Designer.cs">
      <DependentUpon>201604111615317_xxx.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604111634369_xxy.cs" />
    <Compile Include="Migrations\201604111634369_xxy.Designer.cs">
      <DependentUpon>201604111634369_xxy.cs</DependentUpon>
    </Compile>
    <Compile Include="Misc\Logger.cs" />
    <Compile Include="Migrations\201604021649138_cos.cs" />
    <Compile Include="Migrations\201604021649138_cos.Designer.cs">
      <DependentUpon>201604021649138_cos.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604021657393_costam.cs" />
    <Compile Include="Migrations\201604021657393_costam.Designer.cs">
      <DependentUpon>201604021657393_costam.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604031103517_kolejna_proba.cs" />
    <Compile Include="Migrations\201604031103517_kolejna_proba.Designer.cs">
      <DependentUpon>201604031103517_kolejna_proba.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604031221464_dodanie_virtual.cs" />
    <Compile Include="Migrations\201604031221464_dodanie_virtual.Designer.cs">
      <DependentUpon>201604031221464_dodanie_virtual.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604031237005_dodanotabeledodatkowe.cs" />
    <Compile Include="Migrations\201604031237005_dodanotabeledodatkowe.Designer.cs">
      <DependentUpon>201604031237005_dodanotabeledodatkowe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604031240314_usunalreadonly.cs" />
    <Compile Include="Migrations\201604031240314_usunalreadonly.Designer.cs">
      <DependentUpon>201604031240314_usunalreadonly.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604031427192_kolejna.cs" />
    <Compile Include="Migrations\201604031427192_kolejna.Designer.cs">
      <DependentUpon>201604031427192_kolejna.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604031430028_properties.cs" />
    <Compile Include="Migrations\201604031430028_properties.Designer.cs">
      <DependentUpon>201604031430028_properties.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604031632366_probabezdziedziczen.cs" />
    <Compile Include="Migrations\201604031632366_probabezdziedziczen.Designer.cs">
      <DependentUpon>201604031632366_probabezdziedziczen.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Misc\myStaticHTML.cs" />
    <Compile Include="Misc\myStaticMailer.cs" />
    <Compile Include="Misc\Weatherman.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Misc\StaticDisplayer.cs" />
    <Compile Include="UiClasses\Progress.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UiClasses\SendingController.cs" />
    <Compile Include="Misc\Serialize.cs" />
    <Compile Include="JtttActionModel\Task.cs" />
    <Compile Include="JtttActionModel\ConditionTask.cs" />
    <Compile Include="Db\ConditionTaskDbContext.cs" />
    <Compile Include="WeatherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WeatherForm.Designer.cs">
      <DependentUpon>WeatherForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604021649138_cos.resx">
      <DependentUpon>201604021649138_cos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604021657393_costam.resx">
      <DependentUpon>201604021657393_costam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604031103517_kolejna_proba.resx">
      <DependentUpon>201604031103517_kolejna_proba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604031221464_dodanie_virtual.resx">
      <DependentUpon>201604031221464_dodanie_virtual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604031237005_dodanotabeledodatkowe.resx">
      <DependentUpon>201604031237005_dodanotabeledodatkowe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604031240314_usunalreadonly.resx">
      <DependentUpon>201604031240314_usunalreadonly.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604031427192_kolejna.resx">
      <DependentUpon>201604031427192_kolejna.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604031430028_properties.resx">
      <DependentUpon>201604031430028_properties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604031632366_probabezdziedziczen.resx">
      <DependentUpon>201604031632366_probabezdziedziczen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604072121240_weather.resx">
      <DependentUpon>201604072121240_weather.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604120835434_yyy.resx">
      <DependentUpon>201604120835434_yyy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604111615317_xxx.resx">
      <DependentUpon>201604111615317_xxx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604111634369_xxy.resx">
      <DependentUpon>201604111634369_xxy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="WeatherForm.resx">
      <DependentUpon>WeatherForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>